@charset "UTF-8";
body {
	line-height: 1.5;
	font-size: 1.1rem;
	font-family: 'Open Sans', sans-serif;
	/*font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";*/
	color: #333333;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	text-align: justify;
}
/*  link
--------------------------------------------- */
a {
	color: inherit;
	text-decoration: none;
}
a:hover {
	color:#e17800;
	text-decoration: underline;
}
/*  img
--------------------------------------------- */
img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}
p {
    padding-bottom: 15px;
}
/*  共通
--------------------------------------------- */
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
.container{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px 40px;
}
h2.title {
max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    
}
.sp h2.title {
    margin-bottom:36px;
}
.pc {
    display: none;
}

/* =========================
   HEADER
   ========================= */
/*.main {
    width: 1183px;
    margin: 40px auto 0 auto;
    box-shadow: 0px 0px 5px 3px grey;
}*/
.mainVisual{
	background-image: url("../img/header_mv_img01_pc.png");
    background-size: cover;
    position: relative;
    height: 620px;
  
}
.mainVisual img{
	max-width: 100%;
	height: auto;
}
.header{
    width: 100%;
    position:absolute;
    top: 50px;
}
.header-inner {
	padding:0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.header-inner h1{
    max-width: 20px;
    width: 100%;
    height: auto;
    margin-right:60px;
}
.header-inner nav{
	overflow: hidden;
}
.header-inner nav ul{
	width:680px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header-inner ul li{
	color: #1d3a60;
	font-weight: bold;
	list-style:none;
    display: flex;
    justify-content: space-between;
}
.menu{
	max-width:30px; 
	width:100%;
	height:auto;
}

/* ----- 背景の上に表示させたいコンテンツ ----- */
.main-title{
	position: absolute; /*必ず必要*/
 	z-index: 2; /*必ず必要*/
 	display: flex;
 	width: 50%;
 	margin: auto;
 	top: 160px;
 	left:150;
}
.main-title p{
	background-color: #fff;
	opacity:0.8;
	padding: 20px 100px;
	font-weight: bold;
	font-size:30px;
	color:#FF8C00;
	box-shadow: 0 10px 0px 0;
}
@media screen and (max-width: 600px){
  .sp{
   display: block;
}
nav {
    display: none;
}
.mainVisual {
    background-image: url(../img/header_mv_img01_pc.png);
    height: 235px;
    background-size: cover;
    }
.header {
    position: absolute; 
    z-index: 5;
    top: 15px;
    left: 0; 
    width: 100%;
  }
.header-inner {
    margin: 0 auto;
    padding: 0;
    width: 80%;
}
  }
/* =========================
   ABOUT
   ========================= */
section#about{
	margin:0;
	    background-color: #e5effc;
}
.container-wrap {
    display: flex;
    justify-content: space-between;

}
.mr-15{
	padding-left: 10px;
	border-left:15px solid #e17800;
}
.container-inner {
    width:43%;
    height: auto;
}
.des{
	padding-bottom: 10px;
}
.table{
	font-weight:bold;
}
.button {
	color:#fff;
    background-color:#1d3a60;
    padding:15px;
    width: 240px;
    margin-top: 25px;
    text-align: center;
}
.button:hover {
	background-color: #e17800;  
 	transition: transform .2s;
}
.button:hover a{
	color:#fff;
}
.container-inner img {
    border-radius: 10px;
    box-shadow: 8px 4px 0 10px #1d3a60;
}

@media screen and (max-width: 600px){
.container-wrap {
    display: block;
    justify-content: space-between;
    flex-flow: row-reverse;
  }
  .container-inner {
    width: 100%;
}
.container-inner:nth-child(1) {
    margin-bottom: 35px;
}
.container-inner img {
    width: 95%;
}
}

/* =========================
   skills
   ========================= */
section#skills {
    background-color: #1d3a60;
}
.skills-img {
    margin-top: -49px;
}
#skills h2 {
	color:#fff;
}

/* =========================
   EXPERIENCE
   ========================= */
section#experiences{
	background-color: #f0f0f0;
	background-image: url("../img/bg03.png");
	background-size: cover;
	margin:0;
	overflow: hide;
}
.title-inner h3{
	padding:0 0 20px 0;
}

@media screen and (max-width: 600px){
h3.mr-0 {
    padding: 0 0 20px 0;
}
}
/* =========================
   WORK
   ========================= */
section#works{
	background-color: #f3effc;
}
.wrapper {
    display: flex;    
    flex-wrap: wrap;  
}
.title-wrap{
	display: flex;
	width:480px;
  overflow: hidden;
}
.title-wrap img{
 	-webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.title-wrap img:hover{
 	-webkit-transform: scale(1.3);
    transform: scale(1.3);
}

/* =========================
  CONTACT
   ========================= */
.Form {
  border: 1px solid orange;
  padding: 40px 130px;
}
@media screen and (max-width: 600px) {
  .Form {
   padding: 15px;
  }
}
.Form-Item {
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .Form-Item {
    flex-wrap: wrap;
  }
}

.Form-Item-Label {
  width: 100%;
  max-width: 250px;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 600px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 600px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  color: red;
  font-size: 15px;
}
@media screen and (max-width: 600px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    font-size: 10px;
  }
}
.Form-Item-Input {
    border: 1px solid #e5effc;
    padding-left: 1em; 
    height: 40px;
    width: 100%;
    background: #e5effc;
}
@media screen and (max-width: 600px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 10px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border: 1px solid #e5effc;
  padding-left: 1em; 
  height: 100px;
  width: 100%;
  background: #e5effc;
}
@media screen and (max-width: 600px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  margin:20px auto 0;
  padding: 15px 0;
  width: 280px;
  display: block;
  letter-spacing: 0.05em;
  background: #1d3a60;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}















/* =========================
  FOOTER
   ========================= */

.footer{
	color: #fff;
	background-color:#1d3a60;
	text-align: center;
}
ul.list{
	color:#fff;
	list-style: none;
    text-align: left;

}
.icon{
	max-width:43px;
	margin-bottom:10px;
}
.icon img{
	width:100%;
}
.footer-inner{
    padding: 40px 0px 20px;
    display: flex;
    justify-content: space-between;
}
.hr {
	position: relative;
	overflow: visible;
	text-align: center;
	color: #fff;
	border-width: 3px 0 0 0;
	border-style: double;
	padding-bottom: 20px;
}
.hr::after {
	position: absolute;
	top: -0.7em;
	left: 50%;
	display: inline-block;
	content: '\2661';
	background: #1d3a60;
}

